<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2f01e0402b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        .main-container{
            margin-left: 30%;
            width: 70%;
      

        }
        .image-box{
            height: 60vh;
            
        }
        .image-box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .image-box .artist-detail{
            position: absolute;
            top: 20px;
            right: 54%;
            font-size: 1.6rem;
        }
        .image-box .artist-detail p{
            position: relative;
            bottom: 30px;
            font-size: 16px;
        }
        .song-main{
            display: flex;
            justify-content: center;
        }
        .songs-list{
            height: 10vh;
            width: 80%;
            display: flex;
            flex-direction: row;
            position: relative;
            top: 30px;
            background-color: red;
            padding: 6px 8px;
            
        }
        .numbers{
            display: flex;
            align-items: center;
            justify-content: center;
          
        }
        .numbering{
            font-size: 2rem;
        }
        .songs-list img{
            width: 60px;
            height: 60px;
            border-radius: 20px;
            object-fit: cover;
            margin-left: 30px;
        }
        .song-details{
            display: flex;
            flex-direction: column;
            position: relative;
            bottom: 16px;
            left: 20px;
        }
        .song-details h3{
            font-size: 24px;
        }
        .song-details p{
            position: relative;
            bottom: 40px;
            font-size: 18px;
        }
        .main-container hr{
            position: relative;
            top: 30px;
            width: 76%;
            background: black;

        }
        .song-details p .bar{
            font-size: 18px;
            font-weight: bolder;
        }
        .play{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 60px;
            bottom: 1px
        }
        .play i{
            font-size: 2.3rem;

        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="image-box">
            <img src="../images/artists/billie.jpg" alt="">
            <div class="artist-detail">
                <h2>Billie Eillish</h2>
                <p>@billie_eillish</p>
            </div>
        </div>
        <div class="song-main">
            <div class="songs-list">
                <div class="numbers">
                <h2 class="numbering">1.</h2>
                </div>
                <img src="../images/aadatsihai.jpg" alt="">
                <div class="song-details">
                    <h3>Aadat Si Hai</h3>
                    <p>20:30:10&nbsp;&nbsp;&nbsp;<span class="bar">|</span> &nbsp;&nbsp;&nbsp;3:08</p>
                </div>
                <div class="play">
                    <h2><i class="fa-solid fa-circle-play"></i></h2>
                </div>
            </div>
        </div>
        <hr>
    </div>
</body>
</html>